<!DOCTYPE html>
<html>
  <head>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" media="all">
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="all">
    <style type="text/css">
      #contact-search {
        height: 1000px;
      }
      #contact-details {
        height: 600px;
      }
      .table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
        background-color: #fff;
      }
      #contact-image-container {
        border: solid thin;
        height: 80px;
        width: 80px;
        border-radius: 1em;
      }
      #contact-image-container img {
        height: 80px;
        width: 80px;
        border-radius: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar navbar-fixed">
        <div class="navbar-inner">
          <section id="toolbar" class="container-fluid">
            <span class="brand">Contacts List</span>
          </section>
        </div>
      </div>
      <section id="contact-search" class="span3 well">
        <h3>Contact Search Section</h3>
        <div id="contact-search-list">
          <table class="table table-striped table-bordered" style="z-index: 1;">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            <tbody>
              <tr>
                <td>Contact One</td>
              </tr>
              <tr>
                <td>Contact Two</td>
              </tr>
              <tr>
                <td>Contact Three</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="contact-details" class="span9 well">
        <h3>Contact Details Section</h3>
        <div class="container-fluid">
          <div id="contact-image-container" class="span1">
            <img src="http://www.gravatar.com/avatar/28a4050222159a7e93cd615de15ee761.png"/>
          </div>
          <div id="contact-details-form" class="span7">
            <form class="form-vertical">
              <label>Name</label>
              <input type="text" name="contact_name"/>
              <label>Age</label>
              <input type="text" name="age"/><br/>
              <button type="submit" id="contact-save" class="btn-primary">Save</button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
